#surefire
#Mon Nov 02 16:50:38 CET 2020
classPathUrl.61=C\:\\Users\\Lenovo\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.60=C\:\\Users\\Lenovo\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Lenovo\\.m2\\repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
classPathUrl.58=C\:\\Users\\Lenovo\\.m2\\repository\\com\\googlecode\\owasp-java-html-sanitizer\\owasp-java-html-sanitizer\\20191001.1\\owasp-java-html-sanitizer-20191001.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Lenovo\\.m2\\repository\\org\\jsoup\\jsoup\\1.12.1\\jsoup-1.12.1.jar
classPathUrl.56=C\:\\Users\\Lenovo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.3.0\\plexus-utils-3.3.0.jar
classPathUrl.55=C\:\\Users\\Lenovo\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.54=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.53=C\:\\Users\\Lenovo\\.m2\\repository\\joda-time\\joda-time\\2.10.5\\joda-time-2.10.5.jar
classPathUrl.52=C\:\\Users\\Lenovo\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.51=C\:\\Users\\Lenovo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
classPathUrl.50=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\velocity\\velocity-engine-core\\2.1\\velocity-engine-core-2.1.jar
includes0=**/SpiegelRunner.java
tc.0=runners.SpiegelRunner
runStatisticsFile=C\:\\MyWorkspace\\guineenews\\.surefire-875FDA38D9B0EB4B7A615B12B9209CDDB60AE525
specificTest0=**/SpiegelRunner.java
classPathUrl.49=C\:\\Users\\Lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.10.1\\jackson-datatype-jsr310-2.10.1.jar
classPathUrl.48=C\:\\Users\\Lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.1\\jackson-core-2.10.1.jar
classPathUrl.47=C\:\\Users\\Lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.1\\jackson-annotations-2.10.1.jar
classPathUrl.46=C\:\\Users\\Lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.1\\jackson-databind-2.10.1.jar
classPathUrl.45=C\:\\Users\\Lenovo\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\5.3.1\\cucumber-reporting-5.3.1.jar
classPathUrl.44=C\:\\Users\\Lenovo\\.m2\\repository\\io\\cucumber\\cucumber-junit\\6.7.0\\cucumber-junit-6.7.0.jar
surefireClassPathUrl.1=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\Lenovo\\.m2\\repository\\io\\cucumber\\cucumber-jvm-deps\\1.0.6\\cucumber-jvm-deps-1.0.6.jar
surefireClassPathUrl.0=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\Lenovo\\.m2\\repository\\io\\cucumber\\create-meta\\2.0.1\\create-meta-2.0.1.jar
classPathUrl.41=C\:\\Users\\Lenovo\\.m2\\repository\\io\\cucumber\\html-formatter\\9.0.0\\html-formatter-9.0.0.jar
classPathUrl.40=C\:\\Users\\Lenovo\\.m2\\repository\\io\\cucumber\\docstring\\6.6.0\\docstring-6.6.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Lenovo\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\6.6.0\\cucumber-plugin-6.6.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Lenovo\\.m2\\repository\\io\\cucumber\\datatable\\3.4.0\\datatable-3.4.0.jar
classPathUrl.37=C\:\\Users\\Lenovo\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\10.3.0\\cucumber-expressions-10.3.0.jar
classPathUrl.36=C\:\\Users\\Lenovo\\.m2\\repository\\io\\cucumber\\tag-expressions\\3.0.0\\tag-expressions-3.0.0.jar
classPathUrl.35=C\:\\Users\\Lenovo\\.m2\\repository\\io\\cucumber\\messages\\13.0.1\\messages-13.0.1.jar
classPathUrl.34=C\:\\Users\\Lenovo\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-messages\\6.6.0\\cucumber-gherkin-messages-6.6.0.jar
classPathUrl.33=C\:\\Users\\Lenovo\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\6.6.0\\cucumber-gherkin-6.6.0.jar
classPathUrl.32=C\:\\Users\\Lenovo\\.m2\\repository\\io\\cucumber\\cucumber-core\\6.6.0\\cucumber-core-6.6.0.jar
classPathUrl.31=C\:\\Users\\Lenovo\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.30=C\:\\Users\\Lenovo\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
testSuiteDefinitionTestSourceDirectory=C\:\\MyWorkspace\\guineenews\\src\\test\\java
reportsDirectory=C\:\\MyWorkspace\\guineenews\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.28=C\:\\Users\\Lenovo\\.m2\\repository\\io\\cucumber\\cucumber-java\\6.6.0\\cucumber-java-6.6.0.jar
classPathUrl.27=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.26=C\:\\Users\\Lenovo\\.m2\\repository\\org\\yaml\\snakeyaml\\1.19\\snakeyaml-1.19.jar
classPathUrl.25=C\:\\Users\\Lenovo\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.24=C\:\\Users\\Lenovo\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.23=C\:\\Users\\Lenovo\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.22=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.12.v20180830\\jetty-repacked-9.4.12.v20180830.jar
classPathUrl.21=C\:\\Users\\Lenovo\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.20=C\:\\Users\\Lenovo\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.9=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.4=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.3=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.2=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.141.59\\selenium-server-3.141.59.jar
classPathUrl.1=C\:\\MyWorkspace\\guineenews\\target\\classes
classPathUrl.0=C\:\\MyWorkspace\\guineenews\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.18=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.17=C\:\\Users\\Lenovo\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.16=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.15=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.14=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.13=C\:\\Users\\Lenovo\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.12=C\:\\Users\\Lenovo\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
useManifestOnlyJar=true
requestedTest=SpiegelRunner,
classPathUrl.11=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.10=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.73=C\:\\Users\\Lenovo\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.72=C\:\\Users\\Lenovo\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.71=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.13.3\\log4j-api-2.13.3.jar
classPathUrl.70=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.13.3\\log4j-core-2.13.3.jar
failIfNoTests=true
testClassesDirectory=C\:\\MyWorkspace\\guineenews\\target\\test-classes
classPathUrl.69=C\:\\Users\\Lenovo\\.m2\\repository\\io\\cucumber\\cucumber-html\\0.2.7\\cucumber-html-0.2.7.jar
classPathUrl.68=C\:\\Users\\Lenovo\\.m2\\repository\\io\\cucumber\\gherkin\\15.0.2\\gherkin-15.0.2.jar
classPathUrl.67=C\:\\Users\\Lenovo\\.m2\\repository\\org\\mockito\\mockito-all\\1.10.19\\mockito-all-1.10.19.jar
classPathUrl.66=C\:\\Users\\Lenovo\\.m2\\repository\\junit\\junit-dep\\4.8.2\\junit-dep-4.8.2.jar
classPathUrl.65=C\:\\Users\\Lenovo\\.m2\\repository\\org\\ow2\\chameleon\\commons\\junit\\junit-dep\\4.8.2-0000\\junit-dep-4.8.2-0000.jar
classPathUrl.64=C\:\\Users\\Lenovo\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.7.0-M1\\junit-platform-commons-1.7.0-M1.jar
classPathUrl.63=C\:\\Users\\Lenovo\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.62=C\:\\Users\\Lenovo\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.7.0-M1\\junit-jupiter-api-5.7.0-M1.jar
