# testAutomationJava

./: .gitignore  pom.xml
src/test/java/constants/: Constants.java  CulturMenus.java  CultureBestsellerMenus.java  CultureBestsellerSubMenus.java  Menu.java  Urls.java
src/test/java/core/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  FirefoxDriverManager.java  IEDriverManager.java  SeleniumDriverWrapper.java
src/test/java/helpers/: MyLogger.java  PropertiesFilesLoader.java
src/test/java/pages/: ArticlesListBasePage.java  BasePage.java  BestSeller.java  BestSellerBasePage.java  CulturPage.java  CulturePage.java  MenuPage.java  Schlagzeilen.java  SearchPage.java  SpiegelPlus.java  StartPage.java
src/test/java/runners/: MyCutomListner.java  SpiegelAllRunner.java  SpiegelCultureRunner.java  SpiegelMenuRunner.java  SpiegelRunner.java  SpiegelStartpageRunner.java
src/test/java/steps/: BestsellerSteps.java  CultureSteps.java  HelperSteps.java  MenuSteps.java  SchlagzeilenSteps.java  SearchPageSteps.java  SpiegelPlusSteps.java  StartpageSteps.java  TestCaseBase.java
src/test/resources/features/: bestseller.feature  coronaVirus.feature  culturePage.feature  leftMenuNavigation.feature  menuPage.feature  spiegelPlus.feature  startPage.feature
src/test/resources/properties/: environment.properties
src/test/resources/reports/htmlReports/: jeuneAfrique  jeuneAfrique.html  spiegel.html
src/test/resources/reports/htmlReports/part1/: spiegel.html
src/test/resources/reports/htmlReports/part2/: spiegel.html
src/test/resources/reports/htmlReports/part3/: spiegel.html
src/test/resources/reports/jsonReports/: spiegel.json
src/test/resources/reports/jsonReports/part1/: spiegel.json
src/test/resources/reports/jsonReports/part2/: spiegel.json
src/test/resources/reports/jsonReports/part3/: spiegel.json
src/test/resources/reports/xmlReports/: jeuneAfrique.xml  spiegel.xml
src/test/resources/reports/xmlReports/part1/: spiegel_part1.xml
src/test/resources/reports/xmlReports/part3/: spiegel.xml
