-------------------------------------------------------------------------------
Test set: runners.SpiegelRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 241.906 sec <<< FAILURE!
Spiegel plus read audio section articles(Spiegel 1 #2)  Time elapsed: 9.824 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at steps.SpiegelPlusSteps.clickSpiegelPlus(SpiegelPlusSteps.java:21)
	at ?.I click SpiegelPlus(file:///C:/MyWorkspace/guineenews/src/test/resources/features/spiegelPlus.feature:7)

Spiegel plus read alle Beiträge section articles(Spiegel 1 #2)  Time elapsed: 32.2 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at steps.SpiegelPlusSteps.i_paginate_to_next_page(SpiegelPlusSteps.java:31)
	at ?.I paginate to "next" page(file:///C:/MyWorkspace/guineenews/src/test/resources/features/spiegelPlus.feature:48)

